# Application
APP_ENV=dev
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
APP_HTTP_PROXY=http://127.0.0.1:6000
APP_ENABLE_CORS=0

# FFmpeg
FFMPEG_PATH=ffmpeg
FFPROBE_PATH=ffprobe

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=minaplay

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

# Aria2
ARIA2_RPC_HOST=127.0.0.1
ARIA2_RPC_PORT=6800
ARIA2_RPC_PATH=/jsonrpc
ARIA2_RPC_SECRET=password
ARIA2_AUTO_UPDATE_TRACKER=1
ARIA2_TRACKER_LIST_URL="https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_best.txt"

# Mediasoup
MS_ANNOUNCED_IP=127.0.0.1
MS_RTC_MIN_PORT=12000
MS_RTC_MAX_PORT=12999
MS_WORKERS_NUM=4
MS_AUDIO_CLOCK_RATE=48000
MS_AUDIO_CHANNELS=2
MS_AUDIO_MAX_INCOME_BITRATE=1500000

# Live Stream
STREAM_RTMP_PORT=1935
STREAM_HTTP_PORT=3001
STREAM_CHUNK_SIZE=60000
STREAM_PUBLISH_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Email
EMAIL_ENABLED=0
SMTP_HOST=mail.example.com
SMTP_PORT=25
SMTP_SECURE=0
SMTP_USER=no-reply@example.com
SMTP_PASSWORD=password
EMAIL_ORIGIN="MinaPlay <minaplay@example.com>"
EMAIL_SUBJECT="MinaPlay Email Notification"
