# Application
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=3000
APP_SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=minaplay

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password

# Aria2
ARIA2_RPC_URL="127.0.0.1:6800/jsonrpc"
ARIA2_RPC_SECRET=password
ARIA2_AUTO_UPDATE_TRACKER=1
ARIA2_TRACKER_LIST_URL="https://cdn.jsdelivr.net/gh/ngosang/trackerslist@master/trackers_best.txt"
ARIA2_EXPIRE_HOURS=10080

# Mediasoup
MS_WORKERS_NUM=4
MS_AUDIO_CLOCK_RATE=48000
MS_AUDIO_CHANNELS=2
MS_AUDIO_MAX_INCOME_BITRATE=1500000

# Live Stream
STREAM_RTMP_PORT=1935
STREAM_CHUNK_SIZE=60000
STREAM_FFMPEG_PATH=ffmpeg
STREAM_PUBLISH_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ
